<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K8Q2GP3');</script><!-- End Google Tag Manager -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <title>Mezcal Señorio | Home</title>
    <meta name="description"
        content="Para nosotros hacer mezcal es una pasión, un oficio del cual buscamos consistencia, nobleza y perfección.">
</head>

<body><!-- Google Tag Manager (noscript) --><noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-K8Q2GP3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (nosscript) -->
    <div class="app intro section-intro bg-pic bg-texture">
        <main class="row align-content-center justify-content-center">
            <section class="t-uppercase age-section px-2 t-center hidden">
                <figure><img class="lazyload" data-src="../assets/images/logo-senorio.svg" alt="Señorío"></figure>
                <div class="group language hidden">
                    <div class="select"><select class="language hidden js-set-language">
                            <option value="es">Español</option>
                            <option value="en">English</option>
                        </select></div>
                </div>
                <h1 class="t-black">¿Eres mayor de edad?</h1>
                <ul class="row justify-content-around t-bold answers-wrp">
                    <li><a id="legal-age-btn" class="js-set-older btn btn-border btn-border--black"><span
                                class="yes">Sí</span></a></li>
                    <li><a id="not-legal-age-btn" class="js-set-younger btn btn-border btn-border--black"
                            href="http://alcoholinformate.org.mx/consumoresponsable/"
                            target="_blank"><span>No</span></a></li>
                </ul>
            </section>
            <section class="no-legal-section container-fluid hidden">
                <figure class="container-fluid"><img class="lazyload" data-src="../assets/images/bottles.png"
                        alt="Botella de Señorío Mezcal Joven"></figure>
                <p class="note t-center t-black"><a class="consumer-warning" target="_blank"
                        href="http://alcoholinformate.org.mx/consumoresponsable/">alcoholinformate.org.mx</a></p>
            </section>
        </main>
    </div>
    <script src="../assets/scripts/init.scripts.min.js"></script>
</body>

</html>